plugins {
	id 'java'
	id 'application'
}

mainClassName = "net.thechubbypanda.larrysadventure.Game"
ext {
	appName = "Larry's Adventure"
	ashleyVersion = "1.7.3"
	//box2dlightsVersion = "1.5"
	gdxVersion = "1.9.11-SNAPSHOT"
}

version = '0.9.1-ALPHA'

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	//implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	implementation project(":box2dlights")
	implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

	runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	runtimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

jar {
	from { configurations.runtimeClasspath.collect { zipTree(it) } }
	manifest { attributes 'Main-Class': project.mainClassName }
}
