plugins {
	id 'java'
	id 'application'
}

mainClassName = "net.thechubbypanda.larrysadventure.Main"
ext.appName = "Larry's Adventure"
ext.ashleyVersion="1.7.3"
ext.box2dlightsVersion="1.5"
ext.gdxVersion = "1.9.11-SNAPSHOT"

version = '2.0.1'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	runtimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	runtimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}
